GITHUB_KEY=xxx
GITHUB_SECRET=yyy
SEARCHBOX_URL=localhost:9200
ES_TEST_HOST=localhost
ES_TEST_PORT=9250
PORT=3000
SUBMISSION_DUE_DATE='July 8 2015 23:59 UTC-3'
ACCEPTANCE_DUE_DATE='August 17 2015 23:59 UTC-3'
